# spring-cloud-gateway-oauth2

./: README.md
cloud-gateway/: Dockerfile  build.gradle
cloud-gateway/k8s/: deploy.yaml
cloud-gateway/src/main/java/com/example/demo/: DemoApplication.java  GatewayController.java  SecurityConfig.java
cloud-gateway/src/main/resources/: application.yml
k8s/: keycloak.yaml
service-1/: .gitignore  build.gradle  skaffold.yaml
service-1/k8s/: deploy.yaml
service-1/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  SecurityConfig.java
service-1/src/main/resources/: application.yml
service-2/: build.gradle  skaffold.yaml
service-2/k8s/: deploy.yaml
service-2/src/main/java/com/example/demo/: HelloController.java  SecurityConfig.java
service-2/src/main/resources/: application.yml
